Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Module=modMain; modMain.bas
Module=modLUA; modLUA.bas
Module=modLUAInstruction; modLUAInstruction.bas
Form=frmMain.frm
Module=modUTIL; ..\prjCFHE\modUTIL.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="prjCFLDC"
ExeName32="CFLuaDC.exe"
Path32="..\Bin"
Command32=""
Name="prjCFLDC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="-"
VersionCompanyName="-"
VersionFileDescription="LUA 4 Decompiler"
VersionLegalCopyright="-"
VersionLegalTrademarks="-"
VersionProductName="Cold Fusion LUA Decompiler"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
